<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="about-page">
    <h2>
        About the project
    </h2>

    <h3>
        Motivation
    </h3>
    <p class="text">
        Natural disasters can have a life-altering impact on the individuals and families fortunate enough to survive
        them. But the effect of natural disasters can be felt at the community, city and state level, or many times can
        impact an entire country. Natural disasters can have huge environmental impacts as well, even when human
        communities are relatively unaffected. How well the impact of a disaster event is absorbed has much to do with
        the intensity of the impact and the level of preparedness and resilience of the subject impacted.

        This project concentrates on the impact of major catastrophes on the patent applications in various parts of the
        world.

        The visualisation aims to give an overview of the topic and possible correlations. By doing this we get an
        insight to either prove or disprove the thesis.
    </p>

    <h3>
        Data
    </h3>
    <p class="text">
        The dataset used in this project was issued by the LMU Munich. Thus we chose to closely follow the values
        belonging to the geolocations. Additionally we have sourced a number of databases to link information about the
        natural disasters.
        For more information on the used datasets please visit our detailed documentation about our sources.
    </p>

    <h3>
        Team
    </h3>
    <p class="text">
        The team consists of four students, during the whole project we managed to distribute our tasks so that they fit
        everyone and perform perfectly.
        Yoanna Borisova, Vladislav Rusakov, Simon Raths, Thimo Ruhland.
    </p>


    <p class="text">
        This project was overseen by LMU Munich staff:
        Prof. Dr. Andreas Butz, Changkun Ou, Carl Oechsner
        Christina Winiker, Clara Sayffaerth, Anahinta Marashi

    </p>

    <div>
        <a class="back-button" onclick="history.back()">Back to Visualisation</a>
    </div>
</div>
</body>

</html>